AZURE_OPENAI_ENDPOINT="https://crgar-openai-openai.openai.azure.com/"
AZURE_OPENAI_KEY="9e..."
AZURE_OPENAI_MODEL_NAME="gpt-35-turbo"
AZURE_OPENAI_DEPLOYMENT="gpt-35-turbo"
AZURE_OPENAI_API_VERSION="2023-10-01-preview"


AZURE_DEVOPS_PAT="....."
AZURE_DEVOPS_URL="https://dev.azure.com/crgarcia/Legal-iSign/_apis/wit/workitems/$epic?api-version=5.1"